|main
CLK_50M => CLK_50M.IN1
Rst_n => Rst_n.IN8
BUT[1] => BUT[1].IN1
BUT[2] => BUT[2].IN1
BUT[3] => BUT[3].IN1
BUT[4] => BUT[4].IN1
BUT[5] => BUT[5].IN1
BUT[6] => BUT[6].IN1
BUT[7] => BUT[7].IN1
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= LED[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_NCS[1] <= SEG_NCS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_NCS[2] <= SEG_NCS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_NCS[3] <= SEG_NCS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_NCS[4] <= SEG_NCS[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_NCS[5] <= SEG_NCS[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_NCS[6] <= SEG_NCS[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_LED[0] <= SEG_LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_LED[1] <= SEG_LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_LED[2] <= SEG_LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_LED[3] <= SEG_LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_LED[4] <= SEG_LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_LED[5] <= SEG_LED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_LED[6] <= SEG_LED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG_LED[7] <= SEG_LED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|Multi_8bits:Multi_8bits_U1
CLK_50M => clk_cnt[0].CLK
CLK_50M => clk_cnt[1].CLK
CLK_50M => clk_cnt[2].CLK
CLK_50M => clk_cnt[3].CLK
CLK_50M => clk_cnt[4].CLK
CLK_50M => clk_cnt[5].CLK
CLK_50M => clk_cnt[6].CLK
CLK_50M => clk_cnt[7].CLK
CLK_50M => clk_cnt[8].CLK
CLK_50M => clk_cnt[9].CLK
CLK_50M => clk_cnt[10].CLK
CLK_50M => clk_cnt[11].CLK
CLK_50M => clk_cnt[12].CLK
CLK_50M => clk_cnt[13].CLK
CLK_50M => clk_cnt[14].CLK
CLK_50M => clk_cnt[15].CLK
CLK_50M => clk_cnt[16].CLK
CLK_50M => clk_cnt[17].CLK
CLK_50M => clk_cnt[18].CLK
CLK_50M => clk_cnt[19].CLK
CLK_50M => clk_cnt[20].CLK
CLK_50M => clk_cnt[21].CLK
CLK_50M => clk_cnt[22].CLK
CLK_50M => clk_cnt[23].CLK
CLK_50M => clk_cnt[24].CLK
CLK_50M => clk_cnt[25].CLK
CLK_50M => clk_cnt[26].CLK
CLK_50M => clk_cnt[27].CLK
CLK_50M => clk_cnt[28].CLK
CLK_50M => clk_cnt[29].CLK
CLK_50M => clk_cnt[30].CLK
CLK_50M => clk_cnt[31].CLK
CLK_50M => clk_5ms.CLK
rst_n => cout[0]~reg0.ACLR
rst_n => cout[1]~reg0.ACLR
rst_n => cout[2]~reg0.ACLR
rst_n => cout[3]~reg0.ACLR
rst_n => cout[4]~reg0.ACLR
rst_n => cout[5]~reg0.ACLR
rst_n => cout[6]~reg0.ACLR
rst_n => cout[7]~reg0.ACLR
rst_n => cout[8]~reg0.ACLR
rst_n => cout[9]~reg0.ACLR
rst_n => cout[10]~reg0.ACLR
rst_n => cout[11]~reg0.ACLR
rst_n => cout[12]~reg0.ACLR
rst_n => cout[13]~reg0.ACLR
rst_n => cout[14]~reg0.ACLR
rst_n => cout[15]~reg0.ACLR
rst_n => clk_cnt[0].ACLR
rst_n => clk_cnt[1].ACLR
rst_n => clk_cnt[2].ACLR
rst_n => clk_cnt[3].ACLR
rst_n => clk_cnt[4].ACLR
rst_n => clk_cnt[5].ACLR
rst_n => clk_cnt[6].ACLR
rst_n => clk_cnt[7].ACLR
rst_n => clk_cnt[8].ACLR
rst_n => clk_cnt[9].ACLR
rst_n => clk_cnt[10].ACLR
rst_n => clk_cnt[11].ACLR
rst_n => clk_cnt[12].ACLR
rst_n => clk_cnt[13].ACLR
rst_n => clk_cnt[14].ACLR
rst_n => clk_cnt[15].ACLR
rst_n => clk_cnt[16].ACLR
rst_n => clk_cnt[17].ACLR
rst_n => clk_cnt[18].ACLR
rst_n => clk_cnt[19].ACLR
rst_n => clk_cnt[20].ACLR
rst_n => clk_cnt[21].ACLR
rst_n => clk_cnt[22].ACLR
rst_n => clk_cnt[23].ACLR
rst_n => clk_cnt[24].ACLR
rst_n => clk_cnt[25].ACLR
rst_n => clk_cnt[26].ACLR
rst_n => clk_cnt[27].ACLR
rst_n => clk_cnt[28].ACLR
rst_n => clk_cnt[29].ACLR
rst_n => clk_cnt[30].ACLR
rst_n => clk_cnt[31].ACLR
rst_n => clk_5ms.ACLR
rst_n => out_reg4567[0].ENA
rst_n => out_reg0[15].ENA
rst_n => out_reg0[14].ENA
rst_n => out_reg0[13].ENA
rst_n => out_reg0[12].ENA
rst_n => out_reg0[11].ENA
rst_n => out_reg0[10].ENA
rst_n => out_reg0[9].ENA
rst_n => out_reg0[8].ENA
rst_n => out_reg0[7].ENA
rst_n => out_reg0[6].ENA
rst_n => out_reg0[5].ENA
rst_n => out_reg0[4].ENA
rst_n => out_reg0[3].ENA
rst_n => out_reg0[2].ENA
rst_n => out_reg0[1].ENA
rst_n => out_reg0[0].ENA
rst_n => out_reg1[15].ENA
rst_n => out_reg1[14].ENA
rst_n => out_reg1[13].ENA
rst_n => out_reg1[12].ENA
rst_n => out_reg1[11].ENA
rst_n => out_reg1[10].ENA
rst_n => out_reg1[9].ENA
rst_n => out_reg1[8].ENA
rst_n => out_reg1[7].ENA
rst_n => out_reg1[6].ENA
rst_n => out_reg1[5].ENA
rst_n => out_reg1[4].ENA
rst_n => out_reg1[3].ENA
rst_n => out_reg1[2].ENA
rst_n => out_reg1[1].ENA
rst_n => out_reg1[0].ENA
rst_n => out_reg2[15].ENA
rst_n => out_reg2[14].ENA
rst_n => out_reg2[13].ENA
rst_n => out_reg2[12].ENA
rst_n => out_reg2[11].ENA
rst_n => out_reg2[10].ENA
rst_n => out_reg2[9].ENA
rst_n => out_reg2[8].ENA
rst_n => out_reg2[7].ENA
rst_n => out_reg2[6].ENA
rst_n => out_reg2[5].ENA
rst_n => out_reg2[4].ENA
rst_n => out_reg2[3].ENA
rst_n => out_reg2[2].ENA
rst_n => out_reg2[1].ENA
rst_n => out_reg2[0].ENA
rst_n => out_reg3[15].ENA
rst_n => out_reg3[14].ENA
rst_n => out_reg3[13].ENA
rst_n => out_reg3[12].ENA
rst_n => out_reg3[11].ENA
rst_n => out_reg3[10].ENA
rst_n => out_reg3[9].ENA
rst_n => out_reg3[8].ENA
rst_n => out_reg3[7].ENA
rst_n => out_reg3[6].ENA
rst_n => out_reg3[5].ENA
rst_n => out_reg3[4].ENA
rst_n => out_reg3[3].ENA
rst_n => out_reg3[2].ENA
rst_n => out_reg3[1].ENA
rst_n => out_reg3[0].ENA
rst_n => out_reg4[15].ENA
rst_n => out_reg4[14].ENA
rst_n => out_reg4[13].ENA
rst_n => out_reg4[12].ENA
rst_n => out_reg4[11].ENA
rst_n => out_reg4[10].ENA
rst_n => out_reg4[9].ENA
rst_n => out_reg4[8].ENA
rst_n => out_reg4[7].ENA
rst_n => out_reg4[6].ENA
rst_n => out_reg4[5].ENA
rst_n => out_reg4[4].ENA
rst_n => out_reg4[3].ENA
rst_n => out_reg4[2].ENA
rst_n => out_reg4[1].ENA
rst_n => out_reg4[0].ENA
rst_n => out_reg5[15].ENA
rst_n => out_reg5[14].ENA
rst_n => out_reg5[13].ENA
rst_n => out_reg5[12].ENA
rst_n => out_reg5[11].ENA
rst_n => out_reg5[10].ENA
rst_n => out_reg5[9].ENA
rst_n => out_reg5[8].ENA
rst_n => out_reg5[7].ENA
rst_n => out_reg5[6].ENA
rst_n => out_reg5[5].ENA
rst_n => out_reg5[4].ENA
rst_n => out_reg5[3].ENA
rst_n => out_reg5[2].ENA
rst_n => out_reg5[1].ENA
rst_n => out_reg5[0].ENA
rst_n => out_reg6[15].ENA
rst_n => out_reg6[14].ENA
rst_n => out_reg6[13].ENA
rst_n => out_reg6[12].ENA
rst_n => out_reg6[11].ENA
rst_n => out_reg6[10].ENA
rst_n => out_reg6[9].ENA
rst_n => out_reg6[8].ENA
rst_n => out_reg6[7].ENA
rst_n => out_reg6[6].ENA
rst_n => out_reg6[5].ENA
rst_n => out_reg6[4].ENA
rst_n => out_reg6[3].ENA
rst_n => out_reg6[2].ENA
rst_n => out_reg6[1].ENA
rst_n => out_reg6[0].ENA
rst_n => out_reg7[15].ENA
rst_n => out_reg7[14].ENA
rst_n => out_reg7[13].ENA
rst_n => out_reg7[12].ENA
rst_n => out_reg7[11].ENA
rst_n => out_reg7[10].ENA
rst_n => out_reg7[9].ENA
rst_n => out_reg7[8].ENA
rst_n => out_reg7[7].ENA
rst_n => out_reg7[6].ENA
rst_n => out_reg7[5].ENA
rst_n => out_reg7[4].ENA
rst_n => out_reg7[3].ENA
rst_n => out_reg7[2].ENA
rst_n => out_reg7[1].ENA
rst_n => out_reg7[0].ENA
rst_n => out_reg01[15].ENA
rst_n => out_reg01[14].ENA
rst_n => out_reg01[13].ENA
rst_n => out_reg01[12].ENA
rst_n => out_reg01[11].ENA
rst_n => out_reg01[10].ENA
rst_n => out_reg01[9].ENA
rst_n => out_reg01[8].ENA
rst_n => out_reg01[7].ENA
rst_n => out_reg01[6].ENA
rst_n => out_reg01[5].ENA
rst_n => out_reg01[4].ENA
rst_n => out_reg01[3].ENA
rst_n => out_reg01[2].ENA
rst_n => out_reg01[1].ENA
rst_n => out_reg01[0].ENA
rst_n => out_reg23[15].ENA
rst_n => out_reg23[14].ENA
rst_n => out_reg23[13].ENA
rst_n => out_reg23[12].ENA
rst_n => out_reg23[11].ENA
rst_n => out_reg23[10].ENA
rst_n => out_reg23[9].ENA
rst_n => out_reg23[8].ENA
rst_n => out_reg23[7].ENA
rst_n => out_reg23[6].ENA
rst_n => out_reg23[5].ENA
rst_n => out_reg23[4].ENA
rst_n => out_reg23[3].ENA
rst_n => out_reg23[2].ENA
rst_n => out_reg23[1].ENA
rst_n => out_reg23[0].ENA
rst_n => out_reg45[15].ENA
rst_n => out_reg45[14].ENA
rst_n => out_reg45[13].ENA
rst_n => out_reg45[12].ENA
rst_n => out_reg45[11].ENA
rst_n => out_reg45[10].ENA
rst_n => out_reg45[9].ENA
rst_n => out_reg45[8].ENA
rst_n => out_reg45[7].ENA
rst_n => out_reg45[6].ENA
rst_n => out_reg45[5].ENA
rst_n => out_reg45[4].ENA
rst_n => out_reg45[3].ENA
rst_n => out_reg45[2].ENA
rst_n => out_reg45[1].ENA
rst_n => out_reg45[0].ENA
rst_n => out_reg67[15].ENA
rst_n => out_reg67[14].ENA
rst_n => out_reg67[13].ENA
rst_n => out_reg67[12].ENA
rst_n => out_reg67[11].ENA
rst_n => out_reg67[10].ENA
rst_n => out_reg67[9].ENA
rst_n => out_reg67[8].ENA
rst_n => out_reg67[7].ENA
rst_n => out_reg67[6].ENA
rst_n => out_reg67[5].ENA
rst_n => out_reg67[4].ENA
rst_n => out_reg67[3].ENA
rst_n => out_reg67[2].ENA
rst_n => out_reg67[1].ENA
rst_n => out_reg67[0].ENA
rst_n => out_reg0123[15].ENA
rst_n => out_reg0123[14].ENA
rst_n => out_reg0123[13].ENA
rst_n => out_reg0123[12].ENA
rst_n => out_reg0123[11].ENA
rst_n => out_reg0123[10].ENA
rst_n => out_reg0123[9].ENA
rst_n => out_reg0123[8].ENA
rst_n => out_reg0123[7].ENA
rst_n => out_reg0123[6].ENA
rst_n => out_reg0123[5].ENA
rst_n => out_reg0123[4].ENA
rst_n => out_reg0123[3].ENA
rst_n => out_reg0123[2].ENA
rst_n => out_reg0123[1].ENA
rst_n => out_reg0123[0].ENA
rst_n => out_reg4567[15].ENA
rst_n => out_reg4567[14].ENA
rst_n => out_reg4567[13].ENA
rst_n => out_reg4567[12].ENA
rst_n => out_reg4567[11].ENA
rst_n => out_reg4567[10].ENA
rst_n => out_reg4567[9].ENA
rst_n => out_reg4567[8].ENA
rst_n => out_reg4567[7].ENA
rst_n => out_reg4567[6].ENA
rst_n => out_reg4567[5].ENA
rst_n => out_reg4567[4].ENA
rst_n => out_reg4567[3].ENA
rst_n => out_reg4567[2].ENA
rst_n => out_reg4567[1].ENA
key2 => ~NO_FANOUT~
key3 => ~NO_FANOUT~
key5 => ~NO_FANOUT~
x[0] => out_reg0.DATAB
x[0] => out_reg1.DATAB
x[0] => out_reg2.DATAB
x[0] => out_reg3.DATAB
x[0] => out_reg4.DATAB
x[0] => out_reg5.DATAB
x[0] => out_reg6.DATAB
x[0] => out_reg7.DATAB
x[1] => out_reg0.DATAB
x[1] => out_reg1.DATAB
x[1] => out_reg2.DATAB
x[1] => out_reg3.DATAB
x[1] => out_reg4.DATAB
x[1] => out_reg5.DATAB
x[1] => out_reg6.DATAB
x[1] => out_reg7.DATAB
x[2] => out_reg0.DATAB
x[2] => out_reg1.DATAB
x[2] => out_reg2.DATAB
x[2] => out_reg3.DATAB
x[2] => out_reg4.DATAB
x[2] => out_reg5.DATAB
x[2] => out_reg6.DATAB
x[2] => out_reg7.DATAB
x[3] => out_reg0.DATAB
x[3] => out_reg1.DATAB
x[3] => out_reg2.DATAB
x[3] => out_reg3.DATAB
x[3] => out_reg4.DATAB
x[3] => out_reg5.DATAB
x[3] => out_reg6.DATAB
x[3] => out_reg7.DATAB
x[4] => out_reg0.DATAB
x[4] => out_reg1.DATAB
x[4] => out_reg2.DATAB
x[4] => out_reg3.DATAB
x[4] => out_reg4.DATAB
x[4] => out_reg5.DATAB
x[4] => out_reg6.DATAB
x[4] => out_reg7.DATAB
x[5] => out_reg0.DATAB
x[5] => out_reg1.DATAB
x[5] => out_reg2.DATAB
x[5] => out_reg3.DATAB
x[5] => out_reg4.DATAB
x[5] => out_reg5.DATAB
x[5] => out_reg6.DATAB
x[5] => out_reg7.DATAB
x[6] => out_reg0.DATAB
x[6] => out_reg1.DATAB
x[6] => out_reg2.DATAB
x[6] => out_reg3.DATAB
x[6] => out_reg4.DATAB
x[6] => out_reg5.DATAB
x[6] => out_reg6.DATAB
x[6] => out_reg7.DATAB
x[7] => out_reg0.DATAB
x[7] => out_reg1.DATAB
x[7] => out_reg2.DATAB
x[7] => out_reg3.DATAB
x[7] => out_reg4.DATAB
x[7] => out_reg5.DATAB
x[7] => out_reg6.DATAB
x[7] => out_reg7.DATAB
y[0] => out_reg0.OUTPUTSELECT
y[0] => out_reg0.OUTPUTSELECT
y[0] => out_reg0.OUTPUTSELECT
y[0] => out_reg0.OUTPUTSELECT
y[0] => out_reg0.OUTPUTSELECT
y[0] => out_reg0.OUTPUTSELECT
y[0] => out_reg0.OUTPUTSELECT
y[0] => out_reg0.OUTPUTSELECT
y[1] => out_reg1.OUTPUTSELECT
y[1] => out_reg1.OUTPUTSELECT
y[1] => out_reg1.OUTPUTSELECT
y[1] => out_reg1.OUTPUTSELECT
y[1] => out_reg1.OUTPUTSELECT
y[1] => out_reg1.OUTPUTSELECT
y[1] => out_reg1.OUTPUTSELECT
y[1] => out_reg1.OUTPUTSELECT
y[2] => out_reg2.OUTPUTSELECT
y[2] => out_reg2.OUTPUTSELECT
y[2] => out_reg2.OUTPUTSELECT
y[2] => out_reg2.OUTPUTSELECT
y[2] => out_reg2.OUTPUTSELECT
y[2] => out_reg2.OUTPUTSELECT
y[2] => out_reg2.OUTPUTSELECT
y[2] => out_reg2.OUTPUTSELECT
y[3] => out_reg3.OUTPUTSELECT
y[3] => out_reg3.OUTPUTSELECT
y[3] => out_reg3.OUTPUTSELECT
y[3] => out_reg3.OUTPUTSELECT
y[3] => out_reg3.OUTPUTSELECT
y[3] => out_reg3.OUTPUTSELECT
y[3] => out_reg3.OUTPUTSELECT
y[3] => out_reg3.OUTPUTSELECT
y[4] => out_reg4.OUTPUTSELECT
y[4] => out_reg4.OUTPUTSELECT
y[4] => out_reg4.OUTPUTSELECT
y[4] => out_reg4.OUTPUTSELECT
y[4] => out_reg4.OUTPUTSELECT
y[4] => out_reg4.OUTPUTSELECT
y[4] => out_reg4.OUTPUTSELECT
y[4] => out_reg4.OUTPUTSELECT
y[5] => out_reg5.OUTPUTSELECT
y[5] => out_reg5.OUTPUTSELECT
y[5] => out_reg5.OUTPUTSELECT
y[5] => out_reg5.OUTPUTSELECT
y[5] => out_reg5.OUTPUTSELECT
y[5] => out_reg5.OUTPUTSELECT
y[5] => out_reg5.OUTPUTSELECT
y[5] => out_reg5.OUTPUTSELECT
y[6] => out_reg6.OUTPUTSELECT
y[6] => out_reg6.OUTPUTSELECT
y[6] => out_reg6.OUTPUTSELECT
y[6] => out_reg6.OUTPUTSELECT
y[6] => out_reg6.OUTPUTSELECT
y[6] => out_reg6.OUTPUTSELECT
y[6] => out_reg6.OUTPUTSELECT
y[6] => out_reg6.OUTPUTSELECT
y[7] => out_reg7.OUTPUTSELECT
y[7] => out_reg7.OUTPUTSELECT
y[7] => out_reg7.OUTPUTSELECT
y[7] => out_reg7.OUTPUTSELECT
y[7] => out_reg7.OUTPUTSELECT
y[7] => out_reg7.OUTPUTSELECT
y[7] => out_reg7.OUTPUTSELECT
y[7] => out_reg7.OUTPUTSELECT
cout[0] <= cout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= cout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[7] <= cout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[8] <= cout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[9] <= cout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[10] <= cout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[11] <= cout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[12] <= cout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[13] <= cout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[14] <= cout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout[15] <= cout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|key_handle:key1_u
rst_n => key1.PRESET
rst_n => key2.PRESET
rst_n => key_sync.PRESET
rst_n => key_handled~reg0.ACLR
rst_n => key_sync_temp.PRESET
clk_8ms => key_handled~reg0.CLK
clk_8ms => key_sync_temp.CLK
clk_8ms => key1.CLK
clk_8ms => key2.CLK
clk_8ms => key_sync.CLK
key => key1.DATAA
rst_sync => key_sync.OUTPUTSELECT
rst_sync => key2.OUTPUTSELECT
rst_sync => key1.OUTPUTSELECT
rst_sync => key_sync_temp.OUTPUTSELECT
rst_sync => key_handled.OUTPUTSELECT
key_handled <= key_handled~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|key_handle:key2_u
rst_n => key1.PRESET
rst_n => key2.PRESET
rst_n => key_sync.PRESET
rst_n => key_handled~reg0.ACLR
rst_n => key_sync_temp.PRESET
clk_8ms => key_handled~reg0.CLK
clk_8ms => key_sync_temp.CLK
clk_8ms => key1.CLK
clk_8ms => key2.CLK
clk_8ms => key_sync.CLK
key => key1.DATAA
rst_sync => key_sync.OUTPUTSELECT
rst_sync => key2.OUTPUTSELECT
rst_sync => key1.OUTPUTSELECT
rst_sync => key_sync_temp.OUTPUTSELECT
rst_sync => key_handled.OUTPUTSELECT
key_handled <= key_handled~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|key_handle:key3_u
rst_n => key1.PRESET
rst_n => key2.PRESET
rst_n => key_sync.PRESET
rst_n => key_handled~reg0.ACLR
rst_n => key_sync_temp.PRESET
clk_8ms => key_handled~reg0.CLK
clk_8ms => key_sync_temp.CLK
clk_8ms => key1.CLK
clk_8ms => key2.CLK
clk_8ms => key_sync.CLK
key => key1.DATAA
rst_sync => key_sync.OUTPUTSELECT
rst_sync => key2.OUTPUTSELECT
rst_sync => key1.OUTPUTSELECT
rst_sync => key_sync_temp.OUTPUTSELECT
rst_sync => key_handled.OUTPUTSELECT
key_handled <= key_handled~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|key_handle:key4_u
rst_n => key1.PRESET
rst_n => key2.PRESET
rst_n => key_sync.PRESET
rst_n => key_handled~reg0.ACLR
rst_n => key_sync_temp.PRESET
clk_8ms => key_handled~reg0.CLK
clk_8ms => key_sync_temp.CLK
clk_8ms => key1.CLK
clk_8ms => key2.CLK
clk_8ms => key_sync.CLK
key => key1.DATAA
rst_sync => key_sync.OUTPUTSELECT
rst_sync => key2.OUTPUTSELECT
rst_sync => key1.OUTPUTSELECT
rst_sync => key_sync_temp.OUTPUTSELECT
rst_sync => key_handled.OUTPUTSELECT
key_handled <= key_handled~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|key_handle:key5_u
rst_n => key1.PRESET
rst_n => key2.PRESET
rst_n => key_sync.PRESET
rst_n => key_handled~reg0.ACLR
rst_n => key_sync_temp.PRESET
clk_8ms => key_handled~reg0.CLK
clk_8ms => key_sync_temp.CLK
clk_8ms => key1.CLK
clk_8ms => key2.CLK
clk_8ms => key_sync.CLK
key => key1.DATAA
rst_sync => key_sync.OUTPUTSELECT
rst_sync => key2.OUTPUTSELECT
rst_sync => key1.OUTPUTSELECT
rst_sync => key_sync_temp.OUTPUTSELECT
rst_sync => key_handled.OUTPUTSELECT
key_handled <= key_handled~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|key_handle:key6_u
rst_n => key1.PRESET
rst_n => key2.PRESET
rst_n => key_sync.PRESET
rst_n => key_handled~reg0.ACLR
rst_n => key_sync_temp.PRESET
clk_8ms => key_handled~reg0.CLK
clk_8ms => key_sync_temp.CLK
clk_8ms => key1.CLK
clk_8ms => key2.CLK
clk_8ms => key_sync.CLK
key => key1.DATAA
rst_sync => key_sync.OUTPUTSELECT
rst_sync => key2.OUTPUTSELECT
rst_sync => key1.OUTPUTSELECT
rst_sync => key_sync_temp.OUTPUTSELECT
rst_sync => key_handled.OUTPUTSELECT
key_handled <= key_handled~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|key_handle:key7_u
rst_n => key1.PRESET
rst_n => key2.PRESET
rst_n => key_sync.PRESET
rst_n => key_handled~reg0.ACLR
rst_n => key_sync_temp.PRESET
clk_8ms => key_handled~reg0.CLK
clk_8ms => key_sync_temp.CLK
clk_8ms => key1.CLK
clk_8ms => key2.CLK
clk_8ms => key_sync.CLK
key => key1.DATAA
rst_sync => key_sync.OUTPUTSELECT
rst_sync => key2.OUTPUTSELECT
rst_sync => key1.OUTPUTSELECT
rst_sync => key_sync_temp.OUTPUTSELECT
rst_sync => key_handled.OUTPUTSELECT
key_handled <= key_handled~reg0.DB_MAX_OUTPUT_PORT_TYPE


